<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Annikova's personal site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="masha2.jpg" alt="my foto"></td>
        <td><h1>Annikova Mariia</h1>
        <p><em>Layer and <strong><a href="https://www.facebook.com/masha.annikova">Web developer</a></strong></em></p>
        <p>I finished my <a href="https://www.gief.ru/">university</a> with all great marks.</p><br />
          And I was working for Notary company for 2 year and changing the statys of my position from consultant to layer helper.</p></td>
      </tr>
    </table>
<hr>
<h3>Education</h3>
<ul>
  <li>11 years hight school</li>
  <li>Diplom of 5 years speshialist of Layer</li>
  <li>2 yers working in <a href="https://notariatus.ru/sosnovyy-bor/zdvijkova-galina-sergeevna">notary company</a></li>
<hr>
  <h3>My hobbies</h3>
<ol>
    <li>11 years hight school</li>
    <li>Diplom of 5 years speshialist of Layer</li>
    <li>2 yers working in notary company</li>
</ol>
</ul>
<hr>
<h3>Work experiens</h3>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  <tr>
    <td>2010-2012</td>
    <td>Working in shop.</td>
</tr>
  <tr>
    <td>2012-2014</td>
    <td>Lawyer position in notary company.</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>soft comunication</td>
   <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>self Education</td>
   <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
</table>
<hr>
<h4><a href="my contact2.html">My contact</a></h4>
</body>
</html>
